<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/browser_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:onClick="handleBackClick"
        android:src="@drawable/browser_back" />

    <ImageView
        android:id="@+id/browser_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/browser_back"
        android:clickable="true"
        android:onClick="handleForwardClick"
        android:src="@drawable/browser_forward" />

    <ImageView
        android:id="@+id/browser_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/browser_forward"
        android:clickable="true"
        android:onClick="handleRefreshClick"
        android:src="@drawable/browser_refresh" />

</RelativeLayout>